Project - Source code/FotorEffect/FotorEffect/EditImagePage.xaml

<Page
    x:Class="FotorEffect.EditImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotorEffect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar  Background="#FF1A355B" >
            <AppBarButton x:Name="btRotateImage" Icon="Rotate" Label="rotate" Click="clickRotateImage" />

            <AppBarButton x:Name="btAcceptRotate" Visibility="Collapsed" Icon="Accept" Label="ok" Click="clickAcceptRotateImage" />
            <AppBarButton x:Name="btRotate" Visibility="Collapsed" Icon="Rotate" Label="rotate" Click="clickRotate" />
            <AppBarButton x:Name="btCancel" Visibility="Collapsed" Icon="Cancel" Label="cancel" Click="clickCancelRotate"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <Storyboard x:Name="HieuUngXoay90">
        
            <DoubleAnimationUsingKeyFrames x:Name="keyFram" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="xImage">
                <EasingDoubleKeyFrame x:Name="begin" KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame x:Name="end" KeyTime="0:0:0.2" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"  Background="#FF3C5C9A" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Gray" >
            <Border  Background="#FF1A355B" />
            <TextBlock Text="FOTOR EFFECT" FontWeight="Bold" Margin="10,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="grid" Grid.Row="1">
            <Image x:Name="xImage" >
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
           
        </Grid>
    </Grid>
</Page>
